{
  "name": "no-framework-vanilla-javascript",
  "version": "1.0.0",
  "description": "바닐라 자바스크립트로 기능 구현하기",
  "scripts": {
    "build": "tsc",
    "test": "tsc && webpack && cypress run --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InSeong-So/No-Framework-VanillaJS.git"
  },
  "keywords": [
    "Vanilla",
    "JavaScript",
    "TypeScript",
    "NoFramework",
    "바닐라",
    "자바스크립트",
    "타입스크립트",
    "프레임워크"
  ],
  "author": "InSeong-So",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/InSeong-So/No-Framework-VanillaJS/issues"
  },
  "homepage": "https://github.com/InSeong-So/No-Framework-VanillaJS#readme",
  "dependencies": {
    "react": "^17.0.2",
    "redux": "^4.1.2",
    "immer": "^9.0.7",
    "history": "^4.10.1",
    "@types/history": "^4.7.11"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^3.9.12",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "cypress": "^9.3.1",
    "eslint": "^8.7.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "27.4.7",
    "jest-plugin-context": "2.9.0",
    "prettier": "^2.5.1",
    "reflect-metadata": "^0.1.13",
    "typescript": "^4.5.5"
  }
}
