{
  "name": "moon-bucks",
  "version": "1.0.0",
  "description": "문벅스 카페 메뉴 앱 만들기",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack",
    "watch": "webpack -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/InSeong-So/No-Framework-VanillaJS.git"
  },
  "keywords": [
    "바닐라",
    "자바스크립트"
  ],
  "author": "InSeong-So",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/InSeong-So/No-Framework-VanillaJS/issues"
  },
  "homepage": "https://github.com/InSeong-So/No-Framework-VanillaJS#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-runtime": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.4.3",
    "url-loader": "^4.1.1",
    "webpack": "^5.61.0",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.4.0"
  },
  "dependencies": {
    "@babel/runtime": "^7.16.0"
  }
}
